{
    "name": "BogGames.Tools.Attributes.Editor",
    "rootNamespace": "BogGames.Tools",
    "references": [
        "GUID:41d188f165b2df749a2fdd0dfc393d94"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}